<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="561.0" maxWidth="846.0" minHeight="561.0" minWidth="846.0"
            prefHeight="561.0" prefWidth="846.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            fx:controller="client.Controller">
   <top>
      <AnchorPane prefHeight="52.0" prefWidth="600.0" style="-fx-border-color: gray;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="675.0" layoutY="11.0" text="Client">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <TextField fx:id="ip" layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="242.0" promptText="IP" />
            <TextField fx:id="port" layoutX="270.0" layoutY="14.0" prefHeight="26.0" prefWidth="95.0" promptText="Port" />
             <Button fx:id="btnConnect" layoutX="374.0" layoutY="14.0" mnemonicParsing="false" onAction="#connect"
                     text="Connect"/>
             <Button fx:id="btnClose" disable="true" layoutX="374.0" layoutY="14.0" mnemonicParsing="false"
                     onAction="#close" text="Close connection" visible="false"/>
         </children>
      </AnchorPane>
   </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="509.0" prefWidth="426.0" style="-fx-border-color: gray;">
               <children>
                  <AnchorPane prefHeight="388.0" prefWidth="426.0">
                     <children>
                         <TextArea fx:id="inputHistory" disable="true" editable="false" layoutX="14.0" layoutY="29.0"
                                   prefHeight="384.0" prefWidth="402.0" wrapText="true"/>
                         <Label fx:id="lblIH" disable="true" layoutX="14.0" layoutY="6.0" text="Input history"/>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="62.0" prefWidth="426.0">
                     <children>
                         <TextField fx:id="msgBox" disable="true" layoutX="14.0" layoutY="57.0" onAction="#sendMsg"
                                    prefHeight="26.0" prefWidth="295.0"/>
                         <Button fx:id="btnSend" disable="true" layoutX="332.0" layoutY="57.0" mnemonicParsing="false"
                                 onAction="#sendMsg" text="Send"/>
                         <Label fx:id="lblW" disable="true" layoutX="14.0" layoutY="34.0" text="Write a message"/>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <VBox prefHeight="509.0" prefWidth="421.0">
               <children>
                  <AnchorPane prefHeight="331.0" prefWidth="421.0" style="-fx-border-color: gray;">
                     <children>
                         <TextArea fx:id="serverOutput" disable="true" editable="false" layoutX="14.0" layoutY="30.0"
                                   prefHeight="279.0" prefWidth="389.0" wrapText="true"/>
                         <Label fx:id="lblSO" disable="true" layoutX="14.0" layoutY="6.0" text="Server Output"/>
                     </children></AnchorPane>
                  <AnchorPane prefHeight="182.0" prefWidth="421.0" style="-fx-border-color: gray;">
                     <children>
                         <TextArea fx:id="logHistory" editable="false" layoutX="16.0" layoutY="32.0" prefHeight="137.0"
                                   prefWidth="385.0" wrapText="true"/>
                         <Label fx:id="lblLH" layoutX="16.0" layoutY="6.0" text="Log history"/>
                     </children></AnchorPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
